<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wowiebot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="prevChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userCookie" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oauthCookie" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="quotes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">!</Value>
    </Setting>
    <Setting Name="enableLinkTitles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="choices8Ball" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;yes&lt;/string&gt;
  &lt;string&gt;no&lt;/string&gt;
  &lt;string&gt;try again later&lt;/string&gt;
  &lt;string&gt;maybe~&lt;/string&gt;
  &lt;string&gt;idk ask scatter&lt;/string&gt;
  &lt;string&gt;hecc no&lt;/string&gt;
  &lt;string&gt;hecc yeah&lt;/string&gt;
  &lt;string&gt;you wish&lt;/string&gt;
  &lt;string&gt;signs point to yes&lt;/string&gt;
  &lt;string&gt;signs point to no&lt;/string&gt;
  &lt;string&gt;4 shur&lt;/string&gt;
  &lt;string&gt;i know nothing don't ask me again please i'm just a young bot D:&lt;/string&gt;
  &lt;string&gt;what do you think ;)&lt;/string&gt;
  &lt;string&gt;yank train&lt;/string&gt;
  &lt;string&gt;nuns on ripple&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="commandsDataTableJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="quoteAddingMethod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="quoteVotersNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="emptyQuotesMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">No quotes. I guess $BROADCASTER isn't funny or quotable.</Value>
    </Setting>
    <Setting Name="periodicMessagesDataTableJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="minimumMessagesBetweenPeriodic" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="noPermsMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">You don't have permission to do that.</Value>
    </Setting>
    <Setting Name="messageForBits" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yo $SENDER, thanks for the $COUNT bits!</Value>
    </Setting>
    <Setting Name="bitsMessageThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="periodicMessagesArray" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Like this chatbot? You can get it for yourself! https://github.com/scatter-dev/wowiebot&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="periodicMessagePeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>